{
    "files.associations": {
        "Questão 1- 2024.2.C": "cpp",
        "Questão 1- (2024.2).C": "cpp",
        "2).C": "cpp",
        "2024-2 Semestre- Questão1.C": "cpp",
        "ex01.C": "cpp"
    }
}