{
    "files.associations": {
        "ex01.C": "cpp",
        "ex02.C": "cpp",
        "ex03.C": "cpp",
        "ex04.C": "cpp",
        "ex05.C": "cpp",
        "ex06.C": "cpp",
        "ex07.C": "cpp",
        "ex08.C": "cpp",
        "ex09.C": "cpp",
        "ex10.C": "cpp",
        "ex11.C": "cpp",
        "ex12.C": "cpp",
        "ex13.C": "cpp",
        "ex14.C": "cpp",
        "ex15.C": "cpp",
        "ex16.C": "cpp",
        "ex17.C": "cpp",
        "ex18.C": "cpp",
        "ex19.C": "cpp",
        "ex20.C": "cpp",
        "ex21.C": "cpp",
        "ex22.C": "cpp",
        "ex23.C": "cpp",
        "ex24.C": "cpp",
        "ex25.C": "cpp",
        "ex26.C": "cpp",
        "ex27.C": "cpp",
        "ex28.C": "cpp",
        "ex29.C": "cpp",
        "ex30.C": "cpp",
        "ex31.C": "cpp",
        "ex32.C": "cpp",
        "ex33.C": "cpp",
        "ex34.C": "cpp",
        "ex35.C": "cpp",
        "ex36.C": "cpp",
        "ex37.C": "cpp",
        "ex38.C": "cpp",
        "ex39.C": "cpp",
        "ex40.C": "cpp",
        "ex41.C": "cpp",
        "ex42.C": "cpp"
    }
}